# sboxhrm

./: .env.example  .gitignore  UI_DESIGN_SPECIFICATION.md  ZKTecoADMS.sln  ZKTeco_ADMS_Gioi_Thieu_Phan_Mem.doc  add_advance_approval_records.sql  add_allow_outside_checkin.sql  add_approval_records.sql  add_asset_qrcode.sql  add_asset_size_color.sql  add_department_permissions.sql  add_device_change_requests.sql  add_feedback_replies.sql  add_feedback_table.sql  add_field_checkin_tables.sql  add_field_locations_table.sql  add_gsheet_config_columns.sql  add_hr_report_columns.sql  add_journey_tracking.sql  add_leave_approval_records.sql  add_meal_registration.sql  add_meal_tracking.sql  add_min_punch_interval.sql  add_missing_permission_modules.sql  add_mobile_attendance_tables.sql  add_performance_indexes.sql  add_production_permissions.sql  add_production_tables.sql  add_renewal_count.sql  add_service_packages.sql  add_shift_staffing_quotas.sql  add_storeid_columns.sql  add_verification_mode.sql  add_visit_report_columns.sql  add_wifi_attendance.sql  add_wifi_bssid_column.sql  analyze_output2.txt  build_note10.txt  check_all_seed_tables.sql  check_cols.sql  (+61 more)
src/ZKTecoADMS.Api/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  ZKTecoADMS.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ZKTecoADMS.Api/Attributes/: RequirePermissionAttribute.cs
src/ZKTecoADMS.Api/Controllers/: AccountsController.cs  AdvanceRequestsController.cs  AgentController.cs  AgentRegistrationController.cs  AllowancesController.cs  AssetsController.cs  AttendanceCorrectionsController.cs  AttendancesController.cs  AuthController.cs  BankAccountsController.cs  BenefitsController.cs  BiometricController.cs  BranchController.cs  CashTransactionsController.cs  CommunicationController.cs  ContentCategoriesController.cs  DashboardController.cs  DepartmentPermissionsController.cs  DepartmentsController.cs  DeviceCommandsController.cs  DeviceUsersController.cs  DevicesController.cs  EmployeesController.cs  FeedbackController.cs  FieldCheckInController.cs  GeofencesController.cs  GoogleSheetsController.cs  HolidaysController.cs  HrDocumentsController.cs  IClockController.cs  KpiController.cs  LeavesController.cs  MealsController.cs  MobileAttendanceController.cs  MyPermissionsController.cs  NotificationPreferencesController.cs  NotificationsController.cs  OrgChartController.cs  OvertimesController.cs  PayslipsController.cs  (+19 more)
src/ZKTecoADMS.Api/Hubs/: AttendanceHub.cs
src/ZKTecoADMS.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/ZKTecoADMS.Api/Properties/: launchSettings.json
src/ZKTecoADMS.Api/Services/: AttendanceNotificationService.cs  DeepSeekAiService.cs  DeviceMonitorBackgroundService.cs  DeviceStatusNotificationService.cs  FaceComparisonService.cs  GeminiAiService.cs  KpiAutoSyncBackgroundService.cs  MemoryCacheService.cs  NotificationCleanupBackgroundService.cs  PenaltyAutoApproveBackgroundService.cs  SystemNotificationService.cs
src/ZKTecoADMS.Api/wwwroot/: .last_build_id  flutter_bootstrap.js  index.html  manifest.json  version.json
src/ZKTecoADMS.Application/: DependencyInjectionExtensions.cs  GlobalUsing.cs  ZKTecoADMS.Application.csproj
src/ZKTecoADMS.Application/Behaviours/: DeviceActiveCheckBehaviour.cs  LoggerBeahaviour.cs  ValidationBehaviour.cs
src/ZKTecoADMS.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ZKTecoADMS.Application/Constants/: ClaimTypeNames.cs  ClockCommandBuilder.cs  ClockResponses.cs  DameTimeFormats.cs  PolicyNames.cs
src/ZKTecoADMS.Application/DTOs/: GeofenceDto.cs  WorkingDay.cs
src/ZKTecoADMS.Application/Exceptions/: BadRequestException.cs
src/ZKTecoADMS.Application/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/ZKTecoADMS.Application/Interfaces/: IAttendanceNotificationService.cs  IAttendanceService.cs  ICacheService.cs  IDataScopeService.cs  IDeviceService.cs  IDeviceStatusNotificationService.cs  IDeviceUserService.cs  IEmailService.cs  IFileStorageService.cs  IGoogleSheetService.cs  IKpiGoogleSheetService.cs  IOcrService.cs  IRepositoryPagedQuery.cs  IShiftService.cs  ISystemNotificationService.cs  ITenantProvider.cs
src/ZKTecoADMS.Application/Mappings/: AdvanceRequestMappingConfig.cs  AllowanceMappingConfig.cs  AttendanceCorrectionMappingConfig.cs  BenefitMappingConfig.cs  DeviceUserMappingConfig.cs  LeaveMappingConfig.cs  NotificationMappingConfig.cs  PaymentTransactionMappingConfig.cs  SettingsMappingConfig.cs  WorkScheduleMappingConfig.cs
src/ZKTecoADMS.Application/Models/: AppResponse.cs  ClockCommandResponse.cs  PagedList.cs  PagedResult.cs  PaginationRequest.cs
src/ZKTecoADMS.Application/Settings/: EmailSettings.cs  GoogleSheetSettings.cs  JwtSettings.cs
src/ZKTecoADMS.Application/Validators/: PaginationRequestValidator.cs
src/ZKTecoADMS.Domain/: ZKTecoADMS.Domain.csproj
src/ZKTecoADMS.Domain/Entities/: AdvanceApprovalRecord.cs  AdvanceRequest.cs  Agent.cs  Allowance.cs  AppSettings.cs  ApplicationUser.cs  ApprovalFlow.cs  ApprovalRecord.cs  Asset.cs  Attendance.cs  AttendanceCorrectionRequest.cs  AuditLog.cs  AuthorizedMobileDevice.cs  BankAccount.cs  Benefit.cs  Branch.cs  CashTransaction.cs  ContentCategory.cs  Department.cs  DepartmentPermission.cs  Device.cs  DeviceChangeRequest.cs  DeviceCommand.cs  DeviceInfo.cs  DeviceSetting.cs  DeviceUser.cs  Employee.cs  EmployeeBenefit.cs  EmployeeTaxDeduction.cs  EmployeeWorkingInfo.cs  FaceTemplate.cs  Feedback.cs  FeedbackReply.cs  FieldLocation.cs  FieldLocationAssignment.cs  Geofence.cs  Holiday.cs  HrDocument.cs  InsuranceSetting.cs  InternalCommunication.cs  (+55 more)
src/ZKTecoADMS.Domain/Enums/: AssetEnums.cs  AttendanceStates.cs  CashTransactionEnums.cs  CommandStatus.cs  CommunicationEnums.cs  DeviceCommandTypes.cs  DeviceTables.cs  DeviceType.cs  (+19 more)
src/ZKTecoADMS.Infrastructure/: DependencyInjectionExtensions.cs  ZKTecoADMS.Infrastructure.csproj  ZKTecoDbContext.cs  ZKTecoDbInitializer.cs
temp_tools/create_superadmin/: CreateSuperAdmin.csproj  Program.cs
(+1024 files in other folders)
