ï»¿Running Gradle task 'assembleDebug'...                          
flutter : 
At line:1 char:136
+ ... rosoft\jdk-17.0.18.8-hotspot"; flutter build apk --debug 2>&1 | Out-F ...
+                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FAILURE: Build failed with an exception.

* Where:
Build file 'E:\Flutter\ZKTecoADMS-master\ZKTecoADMS-master\flutter_client\andro
id\build.gradle.kts' line: 19

* What went wrong:
A problem occurred configuring project ':app'.
> [CXX1101] NDK at C:\Users\TH 
DECOR\AppData\Local\Android\sdk\ndk\28.2.13676358 did not have a 
source.properties file

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 18s
Running Gradle task 'assembleDebug'...                            138.5s

Î“Ă¶Ă®Î“Ă¶Ă‡ Flutter Fix Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‰
Î“Ă¶Ă©     [!] This is likely due to a malformed download of the NDK.              Î“Ă¶Ă©
Î“Ă¶Ă©     This can be fixed by deleting the local NDK copy at: C:\Users\TH        Î“Ă¶Ă©
Î“Ă¶Ă©     DECOR\AppData\Local\Android\sdk\ndk\28.2.13676358                       Î“Ă¶Ă©
Î“Ă¶Ă©     and allowing the Android Gradle Plugin to automatically re-download it. Î“Ă¶Ă©
Î“Ă¶Ă©                                                                             Î“Ă¶Ă©
Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă¿
Gradle task assembleDebug failed with exit code 1
