<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\ZKTecoADMS.Infrastructure\ZKTecoADMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ZKTecoADMS.Domain\ZKTecoADMS.Domain.csproj" />
  </ItemGroup>
</Project>
